# Hands.Of.Work

./: HandsOfWork.sln  README.md
HandsOfWork/: App.config  Form1.Designer.cs  Form1.cs  FormMenu.Designer.cs  FormMenu.cs  HandsOfWork.csproj  Program.cs  packages.config
HandsOfWork.Entities/: CategoriaDoProduto.cs  Class1.cs  Cliente.cs  HandsOfWork.Entities.csproj  Produto.cs
HandsOfWork.Entities.Abstractions/: BaseEntity.cs
HandsOfWork.Repositories/: CategoriaDoProdutoRepository.cs  Class1.cs  HandsOfWork.Repositories.csproj
HandsOfWork.Repositories.Abstractions/: Class1.cs  CrudRepository.cs  ICrudRepository.cs
HandsOfWork.Repositories/CategoriaDoProdutos/: CategoriaDoProdutoRepository.cs
HandsOfWork.Repositories/CategoriaDoProdutos/Converters/: CategoriaDoProdutoConverter.cs  CategoriaDoProdutoModelToCategoriaDoProdutoConverter.cs  CategoriaDoProdutoToCategoriaDoProdutoModelConverter.cs
HandsOfWork.Repositories/CategoriaDoProdutos/Maps/: CategoriaDoProdutoMap.cs
HandsOfWork.Repositories/CategoriaDoProdutos/Models/: CategoriaDoProdutoModel.cs
HandsOfWork.Repositories/CategoriaDoProdutos/Profiles/: CategoriaDoProdutoProfile.cs
HandsOfWork.Repositories/Clientes/: ClienteRepository.cs
HandsOfWork.Repositories/Clientes/Converters/: ClienteModelToClienteConverter.cs  ClienteToClienteModelConverter.cs
HandsOfWork.Repositories/Clientes/Maps/: ClienteMap.cs
HandsOfWork.Repositories/Clientes/Models/: ClienteModel.cs
HandsOfWork.Repositories/Clientes/Profiles/: ClienteProfile.cs
HandsOfWork.Repositories/Contexts/: HandsOfWorkContext.cs
HandsOfWork.Repositories/Extensions/: ServiceCollectionExtensions.cs
HandsOfWork.Repositories/Migrations/: 20210824000326_InitialCreate.Designer.cs  20210824000326_InitialCreate.cs  20210903233559_add-cliente.Designer.cs  20210903233559_add-cliente.cs  20210904023233_[listagem-de-produto].Designer.cs  20210904023233_[listagem-de-produto].cs  20210904040530_[cadastro-de-produtos].Designer.cs  20210904040530_[cadastro-de-produtos].cs  20210925225639_first-migration.Designer.cs  20210925225639_first-migration.cs  HandsOfWorkContextModelSnapshot.cs
HandsOfWork.Repositories/Produtos/: ProdutoRepository.cs
HandsOfWork.Repositories/Produtos/Converters/: ProdutoModelToProdutoConverter.cs  ProdutoToProdutoModelConverter.cs
HandsOfWork.Repositories/Produtos/Maps/: ProdutoMap.cs
HandsOfWork.Repositories/Produtos/Models/: ProdutoModel.cs
HandsOfWork.Repositories/Produtos/Profiles/: ProdutoProfile.cs
HandsOfWork.Services/: CategoriaDoProdutoService.cs  Class1.cs  ClienteService.cs  HandsOfWork.Services.csproj  ProdutoService.cs
HandsOfWork.Services.Abstractions/: Class1.cs  CrudService.cs  HandsOfWork.Services.Abstractions.csproj  ICrudService.cs
HandsOfWork.Services/Extensions/: ServiceCollectionExtensions.cs
HandsOfWork/Extensions/: ServiceCollectionExtensions.cs
HandsOfWork/Forms/CategoriaDeProdutos/: FormCadastroCategoriaDeProduto.Designer.cs  FormCadastroCategoriaDeProduto.cs  FormListagemDeCategoriaDeProduto.Designer.cs  FormListagemDeCategoriaDeProduto.cs  FormListagemDeCategoriaDeProduto.resx
HandsOfWork/Forms/Clientes/: FormCadastroCliente.Designer.cs  FormCadastroCliente.cs  FormListagemDeClientes.Designer.cs  FormListagemDeClientes.cs  FormListagemDeClientes.resx
HandsOfWork/Forms/Produtos/: FormCadastroProduto.Designer.cs  (+4 more)
HandsOfWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/: docker-compose.yml
